# Cap-9---Grand-Finale

./: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
crud-api/: .classpath  docker-publish.cmd  pom.xml
crud-api/.metadata/: version.ini
crud-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
crud-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
crud-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
crud-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
crud-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crud-api/src/main/java/br/com/palutec/claro/pagadoria/: Application.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/config/: CacheConfig.java  ModelMapperConfig.java  WebConfig.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/controller/: AuthController.java  SystemUserController.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/dto/: SystemUserDTO.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/importer/: LowercaseNormalizeConverter.java  OnlyAlphaConverter.java  UppercaseNormalizeConverter.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/model/: SystemUser.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/model/repository/: SystemUserRepository.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/search/: IndexException.java  Indexer.java
crud-api/src/main/java/br/com/palutec/claro/pagadoria/service/: SystemUserService.java
crud-api/src/main/java/br/com/palutec/config/: CacheConfig.java
crud-api/src/main/java/br/com/palutec/controller/: AuthController.java  ProductController.java
crud-api/src/main/java/br/com/palutec/core/api/http/response/: ApiMessage.java  ApiMessageRelatedLink.java  ApiRequestResponseWrapper.java  ResponseBodyHandler.java  ResponseErrorBody.java  ResponseErrorBodyHandler.java  VersionProperties.java
crud-api/src/main/java/br/com/palutec/core/db/: IModelDTO.java
crud-api/src/main/java/br/com/palutec/core/exception/: BusinessException.java
crud-api/src/main/java/br/com/palutec/core/service/: AbstractBeanModel.java  AbstractCrudController.java  AbstractDTOModel.java  AttachmentUploadDTO.java  ConverterFactory.java  DefaultBeanConverter.java  HttpApiResponseError.java  IConverter.java  ICrudController.java  ICrudService.java  PageDTO.java
crud-api/src/main/java/br/com/palutec/core/util/: UtilBean.java  UtilCollection.java  UtilConstants.java  UtilCrypto.java  UtilFile.java  UtilNumber.java  UtilObject.java
crud-api/src/main/java/br/com/palutec/core/util/assertion/: AbstractAssertion.java  BusinessAssertion.java  SystemAssertion.java
crud-api/src/main/java/br/com/palutec/core/util/importer/csv/: ImportDetailsException.java  ImportStatusRecordDetails.java
crud-api/src/main/java/br/com/palutec/core/util/mail/: Mail.java
crud-api/src/main/java/br/com/palutec/core/util/text/: TextItem.java  TextRepository.java
crud-api/src/main/java/br/com/palutec/core/util/web/: MutableHttpServletRequest.java  RequestIdentifierFilter.java
crud-api/src/main/java/br/com/palutec/model/: Product.java
crud-api/src/main/java/br/com/palutec/model/repository/: ProductRepository.java  SystemUserRepository.java
crud-api/src/main/java/br/com/palutec/service/: ProductService.java
crud-api/src/main/java/br/com/squada/core/api/http/response/: ApiMessageRelatedLink.java  DefaultErrorResponse.java  JsonResponseData.java
crud-api/src/main/java/br/com/squada/core/exception/: BusinessException.java
crud-api/src/main/java/br/com/squada/core/service/: AbstractCrudController.java  AbstractCrudService.java  AbstractDTOModel.java  AttachmentUploadDTO.java  DefaultBeanConverter.java  HttpApiResponseError.java  ICrudController.java  PageDTO.java
crud-api/src/main/java/br/com/squada/core/util/: UtilBean.java  UtilBoolean.java  UtilCollection.java  UtilConstants.java  UtilCrypto.java  UtilIO.java  UtilString.java  UtilThread.java
crud-api/src/main/java/br/com/squada/core/util/assertion/: BusinessAssertion.java
crud-api/src/main/java/br/com/squada/core/util/importer/csv/: ImportDetailsException.java  ImportStatusRecordDetails.java
crud-api/src/main/java/br/com/squada/core/util/text/: TextItem.java
crud-api/src/main/java/br/com/squada/core/util/web/: LoggingFilter.java  MutableHttpServletRequest.java  RequestThreadContextInfo.java
crud-api/src/main/resources/: application.yaml  logback.xml
palutec-api/: .project  docker-build.cmd  pom.xml
palutec-api/.metadata/: version.ini
palutec-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
palutec-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
palutec-api/SystemUser/: segments_1
palutec-api/db/: crud.mv.db  crud.trace.db
palutec-api/docker/image/: Dockerfile
palutec-api/src/main/resources/: application.yaml  logback.xml  populate-database.sql
palutec-app-android/: .classpath  .project  build.gradle.kts
palutec-app-android/app/: build.gradle.kts
palutec-app-android/app/src/main/: AndroidManifest.xml
palutec-app-android/gradle/wrapper/: gradle-wrapper.properties
palutec-web/: angular.json  docker-build.cmd  docker-publish.cmd  package-lock.json  package.json  tsconfig.json
palutec-web/docker/image/: Dockerfile  nginx.conf
palutec-web/src/: index.html  styles.scss  version.json
palutec-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
palutec-web/src/app/biz/: biz-model.ts  biz.module.ts  file-repository.service.ts
palutec-web/src/app/layout/: app.footer.component.html  app.layout.component.ts  app.menu.component.html  app.menu.component.ts  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
palutec-web/src/assets/styles/: badge.scss
palutec-web/src/environments/: environment.prod.ts  environment.ts
(+238 files in other folders)
