server {
  listen 80;

  if_modified_since off;
  expires off;
  etag off;
  
  proxy_read_timeout 180s;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

 location /pf/v1 {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://palutec-api:8080/pf/v1;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_no_cache 1;
   proxy_cache_bypass 1;
   proxy_redirect off;
   client_max_body_size 1024M;
 }
 
 location /pf/auth {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://palutec-api:8080/pf/auth;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_no_cache 1;
   proxy_cache_bypass 1;
   proxy_redirect off;
   client_max_body_size 1024M;
 }
}
